.cards {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 10px;
  overflow: auto;
  width: 100%;
}

.songs {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 30%));
  -ms-grid-columns: repeat(auto-fit, minmax(30%, 30%));
  place-content: start center;
  gap: 20px;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .songs {
    grid-template-columns: repeat(auto-fit, minmax(20%, 45%));
    -ms-grid-columns: repeat(auto-fit, minmax(20%, 45%));
  }
}

@media screen and (max-width: 390px) {
  .songs {
    grid-template-columns: repeat(auto-fit, minmax(50%, 100%));
    -ms-grid-columns: repeat(auto-fit, minmax(50%, 100%));
  }
}

.cards::-webkit-scrollbar {
  appearance: none;
}

.cards .card {
  width: 200px;
}

.card {
  color: white;
  white-space: nowrap;
  background: #0d0d1a;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

.card .song__name {
  font-size: 1em;
  font-weight: 600;
  padding: 0 10px;
  text-transform: capitalize;
}

.card .artist__nameS {
  font-size: 0.7em;
  font-weight: 600;
  opacity: 0.7;
  margin-bottom: 10px;
  padding: 0 10px;
  text-transform: capitalize;
}

.card a,
.card button {
  color: rgb(39, 194, 138);
  font-size: 0.8em;
}

.card button {
  border: none;
  outline: none;
  background: none;
}

.card img {
  height: 120px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  margin-bottom: 5px;
  border-radius: 5px;
}

.card__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.rlt h1 {
  font-size: 1em;
  margin-bottom: 20px;
  font-weight: 600;
  color: white;
}

.rlt {
  padding: 30px 10px;
}
